<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Ayushi Srivastava | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" /> å
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }
        
        p {
            font-size: 16px;
            line-height: 2;
        }
        
        h1 {
            font-size: 40px;
            font-weight: bold;
        }
        
        h2 {
            font-size: 20px;
            font-weight: bold;
        }
        
        p {
            font-size: 16px;
        }
        
        h4 {
            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }
        
        .huge {
            font-size: 55px;
            color: black;
        }
        
        strong {
            font-weight: bold;
        }
        
        .row {
            text-align: left;
        }
        
        .imagesize {
            width: 100%;
            height: auto;
        }
        
        .gifsize {
            width: 80%;
            height: 80%;
        }
        
        .gifsize1 {
            width: 50%;
            height: 50%;
        }
        
        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;
        }
        
        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;
        }
        
        .lgspacer {
            padding-top: 5em;
        }
        
        .smspacer {
            padding-top: 2em;
        }
        
        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }
        
        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;
        }
        
        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;
        }
        
        .links {
            color: #0278C0;
        }
        
        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }
        
        .darklink {
            color: #4d4d4d;
        }
        
        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;
        }
        
        .topnav {
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }
        
        ul li {
            line-height: 35px;
        }
        
        .toppadding {
            padding-top: 8em;
        }
        /*-------- NEXT BUTTOM --------*/
        
        a {
            text-decoration: none!important;
            color: black;
        }
        
        a:hover {
            text-decoration: none!important;
            color: black;
        }
        /*-------- FOOTER ICON BAR --------*/
        
        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .iconbar i {
            color: black;
            transition: color .5s;
        }
        
        .iconbar i:hover {
            color: darkgrey;
        }
        
        .container {
            text-align: center!important;
        }
        
        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
            .imagesize {
                width: 100%;
                height: auto;
            }
        }
        
        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
        
        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Augmented Reality-Based Application - Less Privileged Children and Autistic Individuals </h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>


    <span class="col-md-12"> 
            <figure>
                <img src="homepage/AR System.png" class="imagesize">
                <figcaption class="figcap">Self created illustration of children with tangram puzzle pieces </figcaption>
            </figure>
                    
              </span>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Project Scope:</h4>
                <ul>
                    <li><strong>My Role: </strong>Software development, User Research</li>
                    <li><strong>Tools:</strong>Unity, Socket Programming, Open-source software, Interviews, Pilot-studies, Observation writing, Qualitative analysis</li>
                    <li><strong>Timeline:</strong> Aug 2018- Dec 2018 </li>
                    <li><strong>Deliverables:</strong> Understanding Learning in AR for less privileged Children and Autistic Individuals </li>
                    <li><strong>Team:</strong> 4</li>
                    <li><strong>Publication :</strong> <a style= "color: #0278C0;" href="https://dl.acm.org/doi/fullHtml/10.1145/3359997.3365703"> Published at ACM VRCAI 2019 </a></li>
                </ul>
            </div>
            <div class="lgspacer"></div>


                    <h1>About</h1>
                    <p>In this work, we evaluate the applicability of using Augmented Reality application for enhanced 
                        learning experiences for children from less privileged backgrounds, with a focus on autistic population.Such an intervention can prove to be very 
                        useful to people with reduced cognitive development.
                     <br>   Please view my individual report -  <a style= "color: #0278C0;" href="https://www.canva.com/design/DAENRhlbixw/-T0OpLFDXQd5Okf9868nRw/watch?utm_content=DAENRhlbixw&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">  Report of the Project</a>
                    </p>




        
            
            
            </div>

        

       





        </span>
        </div>
    </div>
    <div class="lgspacer"></div>








    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>








</body>




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="mailto:ayushi16025@iiitd.ac.in" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2020-21 - Designed and Developed - Ayushi Srivastava</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
