<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Ayushi Srivastava | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" /> å
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }
        
        p {
            font-size: 16px;
            line-height: 2;
        }
        
        h1 {
            font-size: 40px;
            font-weight: bold;
        }
        
        h2 {
            font-size: 20px;
            font-weight: bold;
        }
        
        p {
            font-size: 16px;
        }
        
        h4 {
            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }
        
        .huge {
            font-size: 55px;
            color: black;
        }
        
        strong {
            font-weight: bold;
        }
        
        .row {
            text-align: left;
        }
        
        .imagesize {
            width: 100%;
            height: auto;
        }
        
        .gifsize {
            width: 80%;
            height: 80%;
        }
        
        .gifsize1 {
            width: 50%;
            height: 50%;
        }
        
        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;
        }
        
        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;
        }
        
        .lgspacer {
            padding-top: 5em;
        }
        
        .smspacer {
            padding-top: 2em;
        }
        
        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }
        
        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;
        }
        
        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;
        }
        
        .links {
            color: #0278C0;
        }
        
        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }
        
        .darklink {
            color: #4d4d4d;
        }
        
        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;
        }
        
        .topnav {
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }
        
        ul li {
            line-height: 35px;
        }
        
        .toppadding {
            padding-top: 8em;
        }
        /*-------- NEXT BUTTOM --------*/
        
        a {
            text-decoration: none!important;
            color: black;
        }
        
        a:hover {
            text-decoration: none!important;
            color: black;
        }
        /*-------- FOOTER ICON BAR --------*/
        
        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .iconbar i {
            color: black;
            transition: color .5s;
        }
        
        .iconbar i:hover {
            color: darkgrey;
        }
        
        .container {
            text-align: center!important;
        }
        
        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
            .imagesize {
                width: 100%;
                height: auto;
            }
        }
        
        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
        
        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Saajha DataAnalytics Dashboard</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>


    <span class="col-md-12"> 
            <figure>
                <img src="images/saajha/Analytics Dashboard designed for the edTech NGO-Saajha Whatsapp bot-4.png" class="imagesize">
                <figcaption class="figcap"><strong>Disclaimer:</strong> The home page view of the dashboard. Please view a short <a href="https://www.canva.com/design/DAEdzj3N9IM/Th_TCrDYruDxNNuhmXyT0Q/watch?utm_content=DAEdzj3N9IM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"> demo here.</a></figcaption>
            </figure>
                    
              </span>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Project Scope:</h4>
                <ul>
                    <li><strong>My Role: </strong>User research, product thinking, system design</li>
                    <li><strong>Tools:</strong> HTML, CSS, Bootstrap, SBAdmin, Django, MongoDB</li>
                    <li><strong>Timeline:</strong> Aug 2020- Dec 2020 </li>
                    <li><strong>Deliverables:</strong> Requirement Gathering, Prototyping, Design, Implementation</li>
                    <li><strong>Team:</strong> 4</li>
                    <li><strong>My Certificate:</strong> <a href="https://drive.google.com/file/d/1vnk_i1o81dQLn0D6qqR7QgDi6wWRFSvn/view?usp=sharing">View Certificate </a></li>
                </ul>
            </div>
            <div class="lgspacer"></div>


                    <h1>About</h1>
                    <p>This project was implemented in the course of Software Engineering and Open source software practices, taken by Dr. Pankaj Jalote, IIIT Delhi, India.
                        We worked with our client - Saajha , a NGO in the field of education technology that reaches out to low-literate, government school children with school information through Whatsapp Bot.
                        
                     <br>   Please view the report -  <a style= "color: #0278C0;" href="https://drive.google.com/file/d/1I1RG0OZdAMfTUcP7Or4RoxHUygSWPgwB/view?usp=sharing">  Report of the Project</a> and a short demo of the dashboard - <a style= "color: #0278C0;" href="https://www.canva.com/design/DAEdzj3N9IM/Th_TCrDYruDxNNuhmXyT0Q/watch?utm_content=DAEdzj3N9IM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"> View Dashboard </a>
                    </p>




        
            
            
            </div>

        

        <div class="smspacer"></div>
        <div class="important">
            <h4>Lessons Learned:</h4>
            <ul>
                <li>Implementing good practices of front-end development like using Jinja Templating.</li>
                <li>Find many open source tools, libraries like Chart.js, Table.js to help us in implementing many features of the dashboard</li>
                <li>Implementing open-source software practcies while developing the entire project in the team of 4. We collaborated on GitHub
                    We raised issues, prioritised them, assigned them to members, made pull-requests and held meetings to resolve conflicts etc.
                </li>


            </ul>

        </div>





        </span>
        </div>
    </div>
    <div class="lgspacer"></div>








    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>








</body>




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="mailto:ayushi16025@iiitd.ac.in" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2020-21 - Designed and Developed - Ayushi Srivastava</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
